SESSION_SECRET=
PRIVATE_STOREFRONT_API_TOKEN=

NEXT_PUBLIC_SHOPIFY_API_VERSION=
NEXT_PUBLIC_STORE_DOMAIN=
NEXT_PUBLIC_STOREFRONT_ID=
NEXT_PUBLIC_STOREFRONT_API_TOKEN=
NEXT_PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=
NEXT_PUBLIC_CUSTOMER_ACCOUNT_API_URL=

